# TaskManagement

./: LICENSE  README.md  pom.xml
src/main/java/banquemisr/challenge05/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/config/: JwtTokenUtil.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  UserRolesConfiguration.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/controller/: AuthController.java  HistoryController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/cron/: NotificationCronJob.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/dto/: AuthRequest.java  AuthResponse.java  HistoryQueryCriteriaRequest.java  PaginatedResponse.java  ResponseModel.java  TaskQueryCriteriaRequest.java  TaskRequestDto.java  TaskResponseDto.java  TaskSearchResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/exception/: RestExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/filter/: AuthTokenFilter.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/model/: BaseEntity.java  History.java  Notification.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/repo/: HistoryRepo.java  HistorySpecification.java  NotificationRepo.java  TaskRepo.java  TaskSpecification.java  UserRepo.java  UserSpecification.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/service/: AuthService.java  EmailService.java  HistoryService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/banquemisr/challenge05/TaskManagementSystem/util/: TaskConverter.java  UserConverter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/banquemisr/challenge05/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
src/test/java/banquemisr/challenge05/TaskManagementSystem/controller/: TaskControllerTest.java
src/test/java/banquemisr/challenge05/TaskManagementSystem/cron/: NotificationCronJobTest.java
src/test/java/banquemisr/challenge05/TaskManagementSystem/filter/: AuthTokenFilterTest.java
src/test/java/banquemisr/challenge05/TaskManagementSystem/service/: TaskServiceTest.java
